{% extends "base.html" %}
{% block head1 %}
<div class="container">
	<h1>TWITTER BOOTSTRAP TUTORIAL</h1>
	<div class='navbar navbar-inverse'>
    <div class='navbar-inner nav-collapse' style="height: auto;">
        <ul class="nav">
            <li class="active">
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Info</a>
            </li>
            <li>
                <a href="#">Contract</a>
            </li>
	   
        </ul>
    </div>

{% endblock %}

{% block content1 %}
	<!--!>下面是侧面的边栏.这里的for post 还算有问题的<!-->
	<!--!><div class=row>
	  <div class="span3">
		
		<ul class="nav nav-list">
		<li class="nav-header">LIST OF ARTICLES</li>
<!--!>		{% for post in posts %}
		<li><a href="{%url blog_show post.id %}">{{post.title}}</a></li>
		{% endfor %}
		
		<li><a href="#">a</a></li>
		<li><a href="#">b</a></li>
		<ul>
		
	  </div>
	
		
	  <div class="span15"> 
		{% for post in posts %}
		<h2> <a href="{%url blog_show post.id %}">{{post.title}}</a></h2>
		<p>  {{post.text}} </p>
		<ul class ="nav nav-pills">
		
		 <li><span class="label label-info" ><a href="{%url blog_ch post.id %}">change</a></span></li>

		</ul>
		<!-->{% endfor %}
	</div>
	<!-->
	{% for post in posts %}
	<div class="container-fluid">
	<div class="row-fluid">
		<div class="details">
			<h2>
		
		{{post.title}}		
			</h2>
			<p>
				{{post.text}}
			</p>
		
			<div id="footer">
				<a href="{%url blog_ch post.id %}" target="_blank"><i class="icon-edit"></i></a>
				<a href="{%url blog_ch post.id %}"><i class="icon-share"></i></a>
			</div>
		</div>
	</div>
	
	{% endfor %}

	
{% endblock %}

